# compile:
# javac -g examples/Example.java
# java -jar ~/workspace/jpf/jpf-core/build/RunJPF.jar  examples/Example.jpf
target=examples.Example

# here write your own classpath and un-comment
# classpath=/home/user_name/example-project/bin
classpath=${user.home}/workspace/vnv_2016_a_spr/jpf_learn

symbolic.method=${target}.foo(sym#con)

# listener to print information (PCs, test cases) about symbolic run

listener = gov.nasa.jpf.symbc.SymbolicListener

# listener to print test sequences
listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

# The following JPF options are usually used for SPF as well:

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true
