# JPF site configuration
# http://babelfish.arc.nasa.gov/trac/jpf/wiki/install/site-properties
# setup: (next time just work in 'projects' instead for simplicity
#  mkdir ~/.jpf
#  cd ~/.jpf
#  ln -s ~/workspace/vnv_2016_a_spr/jpf_learn/site.properties .
#  ln -s workspace projects

jpf.home = ${user.home}/projects/jpf
jpf-core = ${user.home}/projects/jpf/jpf-core
extensions+=${jpf-core}

# symbolic execution
jpf-symbc = ${user.home}/workspace/jpf/jpf-symbc
extensions+=,${jpf-symbc}

# annotation-based program properties extension
#jpf-aprop = ${user.home}/projects/jpf/jpf-aprop

#... and all your other installed projects
