# compile:
# sh -cx  'buildfile=LListTesterJPF; javac -cp .:/home/yoinkbird/workspace/jpf/jpf-core/build/jpf.jar:/home/yoinkbird/workspace/jpf/jpf-symbc/build/jpf-symbc.jar:/home/yoinkbird/workspace/jpf/jpf-symbc/build/jpf-symbc-classes.jar -g ${buildfile}.java && java -cp . -jar ~/workspace/jpf/jpf-core/build/RunJPF.jar $buildfile.jpf' | grep -v '\-D-:'
# http://babelfish.arc.nasa.gov/trac/jpf/wiki/user/run#a3targetspecification
# http://babelfish.arc.nasa.gov/trac/jpf/wiki/user/config
target = LListTesterJPF
target.args = 3,1
classpath=.
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener
#symbolic.method=${target}.LList.addLast(sym#con)
#symbolic.method=${target}.addLast(sym)

#symbolic.min_int=0
#symbolic.max_int=3
