# compile:
# javac -g examples/Example.java
# java -jar ~/workspace/jpf/jpf-core/build/RunJPF.jar  examples/Example.jpf
# sh -c  'buildfile=Example; javac -verbose -cp .:/home/yoinkbird/workspace/jpf/jpf-core/build/jpf.jar:/home/yoinkbird/workspace/jpf/jpf-symbc/build/jpf-symbc.jar:/home/yoinkbird/workspace/jpf/jpf-symbc/build/jpf-symbc-classes.jar -g ${buildfile}.java && java -cp . -jar ~/workspace/jpf/jpf-core/build/RunJPF.jar $buildfile.jpf' |& tr ',' "\n"
# check output: only list calls to 'add', treat 'addFirst','addLast' as binary values, sort resulting binary values, count to verify number
# | grep add | sed 's|addFirst|0|g' | sed 's|addLast|1|g' |  sort | wc
# hide debug with:
# | grep -v '\-D-:'
# show only debug with:
# | grep '\-D-:'
 
target=ex_verify.Example

# here write your own classpath and un-comment
# classpath=/home/user_name/example-project/bin
classpath=${user.home}/workspace/vnv_2016_a_spr/jpf_learn

#symbolic.method=${target}.foo(sym#con)
#symbolic.method+=,${target}.addLast(sym)

# listener to print information (PCs, test cases) about symbolic run

#listener = gov.nasa.jpf.symbc.SymbolicListener

# listener to print test sequences
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

# The following JPF options are usually used for SPF as well:

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true
